<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NameMC_Sniper.exe" version="1.0.0.3" publicKeyToken="b3a76e456b4ba1ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NameMC_Sniper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NameMC_Sniper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="165376">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.24.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e63/adVQdSgRNS1Pe90J6o89uCYvv0YGSFMY7361mzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NameMC_Sniper.exe" size="7640">
      <assemblyIdentity name="NameMC_Sniper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jzrKxWLhu/fHyZlAbll3czZ2EPtN+kuiuVG/lNGylF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NameMC_Sniper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIGDEATHSTAR\Rodrigo" issuerKeyHash="afdc863ac493716f0d6ad5aa0b52c4cde3e0163f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRgEXQLskQYI92KP72ZqXJG89Hlx0Ulh+LPN7mszmFk=</DigestValue></Reference></SignedInfo><SignatureValue>oyz3+2CvygbRSWOsus9VoKdUk/EX0qnhBtBPVZo3wV9RNCKQcOKv8aLKdntSxigIFZlxllQ4S9WaQfQkBnImtjofv3xmCUPlx1xoUC61tS5YN4AKsurholAbpouMJ2OcDNJDZgFORSbs6lwABDWWAHc8QvXc7RohNoKHSBH1obA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7RYYtxT0NQwyYgosSBedveedwp7QKAGn2xpIQEmlsZpc4aWuUmkui2OVCev7vX9R//LtEuIYtneVgpGKZ3P0YJHtaCPJKqK3Dri8AVEjmOhRMJ9HvoZR62lP21PDUGPZI7bzZ6gJzUt/Rvat2/HTgJlpOs7kolZAwtUddLEfcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5998336beecdb3f86149d17179f4bc915c6a66ef8f62f7080691ec025d0418c5" Description="" Url=""><as:assemblyIdentity name="NameMC_Sniper.exe" version="1.0.0.3" publicKeyToken="b3a76e456b4ba1ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIGDEATHSTAR\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7GGqWL6EKBLybzPRhcy0OasFO14o5UdZLpUcXvufQo=</DigestValue></Reference></SignedInfo><SignatureValue>UA7lz6vk5yDrOYqNi75qitoHiYj8kERmCHEY0Xg+ZNM+XXpc9NXf0fdCuqW0NTwlb46qkv9Tui3fKNMUxAO4QQmdXsM6g0PJfYrkqkq1CsWvdeZVVm7RA30DLY7MIncK6JG95IctBbU2Mwp2yLEs91S3UM7JRacImy3ZBRx/dLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7RYYtxT0NQwyYgosSBedveedwp7QKAGn2xpIQEmlsZpc4aWuUmkui2OVCev7vX9R//LtEuIYtneVgpGKZ3P0YJHtaCPJKqK3Dri8AVEjmOhRMJ9HvoZR62lP21PDUGPZI7bzZ6gJzUt/Rvat2/HTgJlpOs7kolZAwtUddLEfcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUvxAOdSBLJ9L23M/7osIrDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBJAEcARABFAEEAVABIAFMAVABBAFIAXABSAG8AZAByAGkAZwBvMB4XDTIwMDgwODE1MTgzNloXDTIxMDgwODIxMTgzNlowMzExMC8GA1UEAx4oAEIASQBHAEQARQBBAFQASABTAFQAQQBSAFwAUgBvAGQAcgBpAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv7RYYtxT0NQwyYgosSBedveedwp7QKAGn2xpIQEmlsZpc4aWuUmkui2OVCev7vX9R//LtEuIYtneVgpGKZ3P0YJHtaCPJKqK3Dri8AVEjmOhRMJ9HvoZR62lP21PDUGPZI7bzZ6gJzUt/Rvat2/HTgJlpOs7kolZAwtUddLEfcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXBzz8R3TPaeelxjn1Jh53OHAaCvPRNkS/pk0joivE+nT0G5tbOsm4LOIBZKbQRjCdMQm+kfOgDEz4k4T8HtrfGPLRTiv6aiV93P3oD8GwY5RCM/MXu/QXVQOjABYQcAdpFbMtwoWs2ghwQqSNjYhAOdvJrcWgCZk9463C0x0d3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>